<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:textSize="18dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Single"
            android:textStyle="bold"
            android:textColor="@color/blue_crayola"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:textSize="18dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="#Of Scans"
            android:textStyle="bold"
            android:textColor="@color/blue_crayola"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:textSize="18dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="All Scans"
            android:textStyle="bold"
            android:textColor="@color/blue_crayola"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_marginTop="35dp"
        tools:listitem="@layout/rank_list_num_of_scans"/>

    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="0sp">
        <ImageButton
            android:id="@+id/location"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@drawable/ic_action_location"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="50sp"
            android:layout_marginTop="5sp"/>
        <ImageButton
            android:id="@+id/qr"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:background="@drawable/ic_action_qr"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="82sp"
            android:layout_marginTop="5sp"/>
        <ImageButton
            android:id="@+id/story"
            android:layout_width="55sp"
            android:layout_height="55sp"
            android:background="@drawable/ic_action_people"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginLeft="85sp"/>
    </LinearLayout>
</LinearLayout>