<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_action_backbtn"
            android:backgroundTint="@color/blue_crayola" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_action_username"
            app:civ_border_color="@color/gray"
            app:civ_border="true"
            app:civ_border_width="4dp"
            android:layout_marginHorizontal="50dp"/>

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_action_qr"
            app:civ_border_color="@color/gray"
            app:civ_border="true"
            app:civ_border_width="4dp"
            android:layout_marginHorizontal="50dp"/>

    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:background="@drawable/edittablebackground">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:textSize="14dp"
                android:text="Highest"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="|"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:textSize="14dp"
                android:text="Lowest"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="|"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:textSize="14dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="Total Score"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="|"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="2sp"
                android:textSize="14dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:text="#Of Scans"
                android:textColor="@color/black"/>
        </TableRow>
        <TableRow
            android:background="@drawable/edittablebackground2">

            <TextView
                android:id="@+id/highest_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="2sp"
                android:text="10320"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="|"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/lowest_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="2sp"
                android:text="12"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="|"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/total_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="2sp"
                android:text="12943"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="|"
                android:layout_weight="0.1"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/no_scans_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:padding="2sp"
                android:text="102"
                android:textColor="@color/black"
                android:textSize="14dp" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:textSize="14dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Friends"
            android:textStyle="bold"
            android:textColor="@color/blue_crayola"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:textSize="14dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="QR Codes"
            android:textStyle="bold"
            android:textColor="@color/blue_crayola"/>
    </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        tools:listitem="@layout/list_of_friends"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edittablebackground">

        <ImageButton
            android:id="@+id/start_camera_btn"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="25dp"
            android:background="@drawable/ic_baseline_camera_alt_24"
            android:clickable="true"
            android:focusable="true" />

        <EditText
            android:layout_width="310sp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:id="@+id/username"
            android:hint="Search Friends"
            android:textSize="12dp"
            android:background="@drawable/edittextbackground"
            android:drawableLeft="@drawable/ic_action_search"
            android:paddingLeft="10dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan a firend"
        android:textColor="@color/blue_crayola"
        android:textSize="10dp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-35dp"/>

</LinearLayout>
