<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="2sp"
            android:textSize="18dp"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:text="Players"
            android:textStyle="bold"
            android:textColor="@color/blue_crayola"/>
    </LinearLayout>

    <ListView
        android:id="@+id/qr_code_list"
        android:layout_width="match_parent"
        android:layout_height="493dp"
        android:layout_marginTop="35dp"
        tools:listitem="@layout/rank_list" />

    <LinearLayout
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="0sp"/>

</LinearLayout>