<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_action_backbtn"
            android:backgroundTint="@color/blue_crayola" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:onClick="openGallery"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_action_texture"
            android:layout_marginHorizontal="50dp"/>
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/qr"
            app:civ_border_color="@color/platinum"
            app:civ_border="true"
            app:civ_border_width="4dp"
            android:layout_marginHorizontal="10dp"/>
        <ImageButton
            android:onClick="gotoMap"
            android:id="@+id/submit_comment"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_baseline_assistant_direction_24"
            android:background="@color/white"
            android:layout_marginHorizontal="50dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="score"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:clickable="true"/>

    <TextView
        android:id="@+id/seen_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:onClick="seenByFrag"
        android:text="Seen by"
        android:textColor="@color/blue_crayola"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/comment_list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/list_of_comments" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="40dp">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/edittablebackground2"
            android:orientation="vertical">

            <EditText
                android:id="@+id/comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Add a comment to this code..."
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <Button
            android:onClick="submit"
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ADD"
            android:src="@drawable/ic_action_backbtn"
            />
    </LinearLayout>

</LinearLayout>